<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>OCTO8R | Privacy Policy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Faster+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faster+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Of9Ptl"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Of9Ptl" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SM43Q56J42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SM43Q56J42');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-t4nuXzTObr" once="menu" id="menu1-5n">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="ideas.html">
                        
                        Ideas<br></a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section info3 cid-t10T54ppAc" id="info3-5g">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-t0Qb8G5RmP" id="content9-4m">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-7"><strong>Privacy Policy
</strong><div>At octo8r, accessible from octo8r.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by octo8r and how we use it.
</div><div>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
</div><div>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in octo8r.com. This policy is not applicable to any information collected offline or via channels other than this website.
</div><div><strong>Consent
</strong></div><div>By using our website, you hereby consent to our Privacy Policy and agree to its terms.
</div><div><strong>Information we collect
</strong></div><div>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
</div><div>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
</div><div><strong>How we use your information
</strong></div><div>We use the information we collect in various ways, including to:
</div><div>Provide, operate, and maintain our website
</div><div>Improve, personalize, and expand our website
</div><div>Understand and analyze how you use our website
</div><div>Develop new products, services, features, and functionality
</div><div>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
</div><div>Send you emails
</div><div>Find and prevent fraud
</div><div><strong>Log Files
</strong></div><div>octo8r follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
</div><div><strong>Cookies and Web Beacons
</strong></div><div>Like any other website, octo8r.com uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.
</div><div><strong>Advertising Partners Privacy Policies
</strong></div><div>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on octo8r, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
</div><div>Note that octo8r has no access to or control over these cookies that are used by third-party advertisers.
</div><div><strong>Third Party Privacy Policies
</strong></div><div>octo8r's Privacy Policy does not apply to other advertisers or websites or any other websites accessible by provided links to or social media integrations or other third-party features (such as the embedded Soundcloud audio tracks).&nbsp;</div><div>Thus, our provision of a link to any other website or location is for your convenience and does not signify our endorsement of such other website or location or its contents, products or services. When you click on such a link, you will leave octo8r.com and go to another site. During this process, a third party may collect Personal Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content.
</div><div>Similarly, some parts of octo8r.com may include social media integrations (such as the Facebook “like” button or, widgets, such as the “share this” button or other Social Media buttons provided on octo8r.com) or other third-party features (such as the embedded Soundcloud audio tracks).
</div><div>Please be aware that the terms of this Privacy Policy do not apply to such third-party websites, integrations, tools, content, or to any collection of data after you click on a link to a third party.
</div><div>We are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.&nbsp;</div><div>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
</div><div>CCPA Privacy Rights (Do Not Sell My Personal Information)
</div><div>Under the CCPA, among other rights, California consumers have the right to:
</div><div>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
</div><div>Request that a business delete any personal data about the consumer that a business has collected.
</div><div>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
</div><div>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
</div><div><strong>GDPR Data Protection Rights
</strong></div><div>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
</div><div>The right to access – You have the right to request copies of your personal data.
</div><div>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
</div><div>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
</div><div>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
</div><div>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
</div><div>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
</div><div>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
</div><div><strong>Children's Information
</strong></div><div>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
</div><div>octo8r does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us at octo8r@gmail.com immediately and we will do our best efforts to promptly remove such information from our records.
</div><div><strong>Contact details
</strong></div><div>If you have any comments, questions or concerns about any of the information in this Policy, or any other issues relating to the Processing of Personal Data by octo8r, please contact:
</div><div>E-Mail: octo8r@octo8r.com</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section form3 cid-t0Qb8LLoV7" id="form3-4y">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">sign up to receive newsletter</h2>
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">Thanks for subscribing! I'll let You know of any renewals!</div>
                <form class="mbr-form" action="https://mobirise.eu/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="fhV3Vg0FThbCgFHWQ35haX52IZSTq6ikgG8f+H0dvba7KwrJr5LondYWpRgP2l2Rbrs4gL8g/0C0QegOD+zOJaPfHXBa6fScmZpILjQ3IzQdWZhvIhu4gYDpfjJfxeIW">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="Email" data-form-field="Email" required="" id="email-form3-4y">
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary display-4">SUBSCRIBE</button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-t0WfnOOUWl" id="footer7-56">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="index.html">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="Ideas.html">Ideas</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="Privacy-Policy.html">Privacy Policy</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2025 OCTO8R - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-t10ToFY23A" id="info3-5h">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2747897" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">Best AI Website Creator</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(234, 239, 241)' data-cookie-opacityOverlay='80' data-cookie-bgOpacity='undefined' data-cookie-textButton='Agree' data-cookie-rejectText='REJECT' data-cookie-colorButton='' data-cookie-rejectColor='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='Privacy-Policy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>