body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Faster One', display;
  font-size: 5rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 8rem;
}
.display-2 {
  font-family: 'Faster One', display;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.2rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 1.92rem;
}
.display-7 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 4rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ff3366 !important;
}
.bg-success {
  background-color: #232323 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #161616 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #fd98f8 !important;
  border-color: #fd98f8 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #fc4df3 !important;
  border-color: #fc4df3 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #fc4df3 !important;
  border-color: #fc4df3 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #161616 !important;
  border-color: #161616 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #fb34f1;
  color: #fb34f1;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #fd98f8;
  border-color: #fd98f8;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #fd98f8 !important;
  border-color: #fd98f8 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #232323;
  border-color: #232323;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #161616;
  border-color: #161616;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #161616 !important;
  border-color: #161616 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff3366 !important;
}
.text-secondary {
  color: #fd98f8 !important;
}
.text-success {
  color: #232323 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #161616 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #cc0033 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #fb34f1 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #000000 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #161616;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff3366;
  border-color: #ff3366;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff3366;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d5d5d5;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #c9c9c9;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ff3366;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #ff3366;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #ff3366;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff3366;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff3366;
  border-bottom-color: #ff3366;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #fd98f8 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff3366' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-t4nuXzTObr .navbar {
  padding: .5rem 0;
  background: #232323;
  transition: none;
  min-height: 77px;
}
.cid-t4nuXzTObr .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-t4nuXzTObr a {
  font-style: normal;
}
.cid-t4nuXzTObr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-t4nuXzTObr .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-t4nuXzTObr .nav-item:focus,
.cid-t4nuXzTObr .nav-link:focus {
  outline: none;
}
.cid-t4nuXzTObr .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-t4nuXzTObr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-t4nuXzTObr .menu-logo {
  margin-right: auto;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu {
  background: #232323;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-t4nuXzTObr .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-t4nuXzTObr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-t4nuXzTObr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-t4nuXzTObr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-t4nuXzTObr button.navbar-toggler:focus {
  outline: none;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-t4nuXzTObr .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-t4nuXzTObr .collapsed .btn {
  display: -webkit-flex;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-t4nuXzTObr .collapsed button.navbar-toggler {
  display: block;
}
.cid-t4nuXzTObr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-t4nuXzTObr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-t4nuXzTObr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-t4nuXzTObr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-t4nuXzTObr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-t4nuXzTObr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-t4nuXzTObr .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t4nuXzTObr img {
    height: 3.8rem !important;
  }
  .cid-t4nuXzTObr .btn {
    display: -webkit-flex;
  }
  .cid-t4nuXzTObr button.navbar-toggler {
    display: block;
  }
  .cid-t4nuXzTObr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-t4nuXzTObr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t4nuXzTObr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing,
  .cid-t4nuXzTObr .navbar-collapse.show {
    display: block !important;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-nav,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-buttons,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-t4nuXzTObr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-t4nuXzTObr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-t4nuXzTObr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-t4nuXzTObr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-t4nuXzTObr .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-t4nuXzTObr .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-t4nuXzTObr .nav-link:hover,
.cid-t4nuXzTObr .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-t10EUaMhF9 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-t0DkUvvRI5 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("../../../assets/images/logo-face-2-2000x2000.png");
}
.cid-t0DkUvvRI5 .content-wrapper {
  background: #efefef;
}
@media (max-width: 991px) {
  .cid-t0DkUvvRI5 .content-wrapper .row {
    flex-direction: column-reverse;
  }
  .cid-t0DkUvvRI5 .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-t0DkUvvRI5 .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-t0DkUvvRI5 .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-t0DkUvvRI5 .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-t0DkUvvRI5 .content-wrapper .text-wrapper {
    padding-right: 2rem;
  }
}
.cid-t0DkUvvRI5 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-uH0NKuSCKw {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-uH0NKuSCKw .mbr-section-subtitle {
  color: #efefef;
}
.cid-uH0NKuSCKw .formoid {
  margin: auto;
}
.cid-uH0NKuSCKw .form-control {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cid-uH0NKuSCKw a.btn {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.cid-uH0NKuSCKw .input-group-btn {
  align-self: center;
  -webkit-align-self: center;
  z-index: 3;
}
.cid-uH0NKuSCKw .input-group-btn .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.cid-uH0NKuSCKw a:not([href]):not([tabindex]) {
  color: #fff;
}
.cid-uH0NKuSCKw a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-uH0NKuSCKw .mbr-subscribe .input-group-btn {
  display: inline-block;
}
.cid-uH0NKuSCKw .mbr-subscribe .input-group-btn button,
.cid-uH0NKuSCKw .mbr-subscribe .input-group-btn a {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media (max-width: 350px) {
  .cid-uH0NKuSCKw .mbr-subscribe {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-uH0NKuSCKw input[type="email"] {
    width: 100%;
    margin-bottom: 2px;
  }
  .cid-uH0NKuSCKw .input-group-btn {
    width: 100%;
  }
  .cid-uH0NKuSCKw .input-group-btn .btn {
    border-radius: 3px;
  }
}
@media (max-width: 768px) {
  .cid-uH0NKuSCKw .input-group-btn a.btn {
    width: 100%;
  }
  .cid-uH0NKuSCKw .input-group-btn {
    width: calc(92%);
  }
  .cid-uH0NKuSCKw .input-group-btn button[type="submit"] {
    width: 100%;
  }
  .cid-uH0NKuSCKw .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    max-width: 300px;
  }
  .cid-uH0NKuSCKw .input-group input[type="email"] {
    width: 100%;
    margin-bottom: 3px;
  }
  .cid-uH0NKuSCKw .input-group span {
    display: inline;
    padding-left: 0;
    padding-right: 0;
  }
  .cid-uH0NKuSCKw .input-group-btn button,
  .cid-uH0NKuSCKw .input-group-btn a {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
@media (min-width: 769px) {
  .cid-uH0NKuSCKw .mbr-subscribe > * {
    margin: 0 0.5rem;
  }
}
.cid-uH0NKuSCKw H2 {
  color: #fd98f8;
  text-align: center;
}
.cid-uH0MiqUbMj {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-uH0MiqUbMj .mbr-text {
  color: #767676;
  margin: 0;
  padding-top: 1.5rem;
}
.cid-uH0MiqUbMj div.b {
  padding-top: 2rem;
}
.cid-uH0MiqUbMj H2 {
  text-align: center;
  color: #ffffff;
}
.cid-uUiofAGf0A {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-abyssi-4-logo-site.jpg-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uUiofAGf0A .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uUiofAGf0A .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uUiofAGf0A .mbr-text,
.cid-uUiofAGf0A .mbr-section-btn {
  text-align: left;
}
.cid-uQgt13AJbx {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/knifonium-c2-threat-site.jpg-1-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uQgt13AJbx .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uQgt13AJbx .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uQgt13AJbx .mbr-text,
.cid-uQgt13AJbx .mbr-section-btn {
  text-align: left;
}
.cid-uO1z8GEsqB {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/octo8r-jelly-world-site.jpg-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uO1z8GEsqB .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uO1z8GEsqB .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uO1z8GEsqB .mbr-text,
.cid-uO1z8GEsqB .mbr-section-btn {
  text-align: left;
}
.cid-uMXctVYHeI {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/liquid-glaze-site.jpg-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uMXctVYHeI .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uMXctVYHeI .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uMXctVYHeI .mbr-text,
.cid-uMXctVYHeI .mbr-section-btn {
  text-align: left;
}
.cid-uIKJUOaXYM {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/octo8r-xpression2-site.jpg-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uIKJUOaXYM .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uIKJUOaXYM .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uIKJUOaXYM .mbr-text,
.cid-uIKJUOaXYM .mbr-section-btn {
  text-align: left;
}
.cid-uFUsU5ceSo {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/crucifixion-logo-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uFUsU5ceSo .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uFUsU5ceSo .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uFUsU5ceSo .mbr-text,
.cid-uFUsU5ceSo .mbr-section-btn {
  text-align: left;
}
.cid-uGkMj4qgng {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/oberhausen-ad-astra-gumroad-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uGkMj4qgng .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uGkMj4qgng .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uGkMj4qgng .mbr-text,
.cid-uGkMj4qgng .mbr-section-btn {
  text-align: left;
}
.cid-uEGYnd8EX2 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/neuro-injection-site-1280x720.jpeg");
}
.cid-uEGYnd8EX2 H3 {
  text-align: left;
}
.cid-uEGYnd8EX2 .mbr-text,
.cid-uEGYnd8EX2 .mbr-section-btn {
  text-align: left;
}
.cid-uEGYnd8EX2 H2 {
  text-align: left;
}
.cid-uEGSlTQrKy {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/echoes-of-apricity-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uEGSlTQrKy .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uEGSlTQrKy .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uEGSlTQrKy .mbr-text,
.cid-uEGSlTQrKy .mbr-section-btn {
  text-align: left;
}
.cid-uBXU7Rcokz {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-xgodx-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uBXU7Rcokz .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uBXU7Rcokz .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uBXU7Rcokz .mbr-text,
.cid-uBXU7Rcokz .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-uAgQeat1Xo {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-background-1280x720.png");
}
@media (min-width: 992px) {
  .cid-uAgQeat1Xo .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uAgQeat1Xo .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uAgQeat1Xo .mbr-text,
.cid-uAgQeat1Xo .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-uxZN1p424K {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/zyklop-infinite-vistas-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uxZN1p424K .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uxZN1p424K .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uxZN1p424K .mbr-text,
.cid-uxZN1p424K .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-uxrk0QPBQu {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/phaseplant-the-fabric-of-being-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uxrk0QPBQu .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uxrk0QPBQu .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uxrk0QPBQu .mbr-text,
.cid-uxrk0QPBQu .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-uxriOIbfHi {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/spiral-ascend-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uxriOIbfHi .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uxriOIbfHi .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uxriOIbfHi .mbr-text,
.cid-uxriOIbfHi .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-utuekQxPAP {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/drum-vitalizer-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-utuekQxPAP .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-utuekQxPAP .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-utuekQxPAP .mbr-text,
.cid-utuekQxPAP .mbr-section-btn {
  text-align: left;
}
.cid-ur1PbTohrO {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-mammoth-site-2000x1125.jpeg");
}
@media (min-width: 992px) {
  .cid-ur1PbTohrO .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ur1PbTohrO .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ur1PbTohrO .mbr-text,
.cid-ur1PbTohrO .mbr-section-btn {
  text-align: left;
}
.cid-upqne4XLgx {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/fff-em-video-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-upqne4XLgx .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-upqne4XLgx .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-upqne4XLgx .mbr-text,
.cid-upqne4XLgx .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-umRBunxCOs {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-abyssi-3-logo-site-2-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-umRBunxCOs .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-umRBunxCOs .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-umRBunxCOs .mbr-text,
.cid-umRBunxCOs .mbr-section-btn {
  text-align: left;
}
.cid-ull3hLv8RJ {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-background-1280x720.png");
}
@media (min-width: 992px) {
  .cid-ull3hLv8RJ .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ull3hLv8RJ .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ull3hLv8RJ .mbr-text,
.cid-ull3hLv8RJ .mbr-section-btn {
  text-align: left;
}
.cid-uiVFeYybSW {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/goat-osc-site-1800x1049.jpeg");
}
.cid-uiVFeYybSW H3 {
  text-align: left;
}
.cid-uiVFeYybSW .mbr-text,
.cid-uiVFeYybSW .mbr-section-btn {
  text-align: left;
}
.cid-uiVFeYybSW H2 {
  text-align: left;
}
.cid-uiVFeYybSW DIV {
  text-align: left;
}
.cid-ui3FjaUwCr {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/oberhausen-face-melt-2-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-ui3FjaUwCr .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ui3FjaUwCr .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ui3FjaUwCr .mbr-text,
.cid-ui3FjaUwCr .mbr-section-btn {
  text-align: left;
}
.cid-ugHOrs9blQ {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/blossom-osc-site-2-1800x1049.jpeg");
}
.cid-ugHOrs9blQ H3 {
  text-align: left;
}
.cid-ugHOrs9blQ .mbr-text,
.cid-ugHOrs9blQ .mbr-section-btn {
  text-align: left;
}
.cid-ugHOrs9blQ H2 {
  text-align: left;
}
.cid-ufILUGMbwo {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-abyssi-2-video-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-ufILUGMbwo .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ufILUGMbwo .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ufILUGMbwo .mbr-text,
.cid-ufILUGMbwo .mbr-section-btn {
  text-align: left;
}
.cid-ueu8kpPyJR {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/knifonium-beast-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-ueu8kpPyJR .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ueu8kpPyJR .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ueu8kpPyJR .mbr-text,
.cid-ueu8kpPyJR .mbr-section-btn {
  text-align: left;
}
.cid-ud3E0FeVxQ {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/zebralette3-zebra-world-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-ud3E0FeVxQ .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ud3E0FeVxQ .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ud3E0FeVxQ .mbr-text,
.cid-ud3E0FeVxQ .mbr-section-btn {
  text-align: left;
}
.cid-ubyC8t4XK6 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/stutter-edit-2-hot-ice-beats-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-ubyC8t4XK6 .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-ubyC8t4XK6 .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-ubyC8t4XK6 .mbr-text,
.cid-ubyC8t4XK6 .mbr-section-btn {
  text-align: left;
}
.cid-uaHufEYtTU {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/silo-tide-of-grains-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-uaHufEYtTU .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-uaHufEYtTU .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-uaHufEYtTU .mbr-text,
.cid-uaHufEYtTU .mbr-section-btn {
  text-align: left;
}
.cid-u9PovJAHLh {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/lion-sharp-fangs-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-u9PovJAHLh .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-u9PovJAHLh .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-u9PovJAHLh .mbr-text,
.cid-u9PovJAHLh .mbr-section-btn {
  text-align: left;
}
.cid-u7PLlDP0Nq {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/icarus-one-point-six-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-u7PLlDP0Nq .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-u7PLlDP0Nq .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-u7PLlDP0Nq .mbr-text,
.cid-u7PLlDP0Nq .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-u64wVTHakH {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/dsm-v3-harman-curve-no-words-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-u64wVTHakH .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-u64wVTHakH .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-u64wVTHakH .mbr-text,
.cid-u64wVTHakH .mbr-section-btn {
  text-align: left;
}
.cid-u64oysagFl {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-plucks-11-45-1280x720.png");
}
@media (min-width: 992px) {
  .cid-u64oysagFl .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-u64oysagFl .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-u64oysagFl .mbr-text,
.cid-u64oysagFl .mbr-section-btn {
  text-align: left;
}
.cid-tZDSLe76U1 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/knifonium-acidum-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tZDSLe76U1 .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tZDSLe76U1 .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tZDSLe76U1 .mbr-text,
.cid-tZDSLe76U1 .mbr-section-btn {
  text-align: left;
}
.cid-tRyPjx3L18 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-autumn-vibe-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tRyPjx3L18 .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tRyPjx3L18 .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tRyPjx3L18 .mbr-text,
.cid-tRyPjx3L18 .mbr-section-btn {
  text-align: left;
}
.cid-tNoTFBdope {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-themonolith-site-2000x1125.jpeg");
}
@media (min-width: 992px) {
  .cid-tNoTFBdope .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tNoTFBdope .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tNoTFBdope .mbr-text,
.cid-tNoTFBdope .mbr-section-btn {
  text-align: left;
}
.cid-tM6IXoMzCH {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-luv-rays-site-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tM6IXoMzCH .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tM6IXoMzCH .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tM6IXoMzCH .mbr-text,
.cid-tM6IXoMzCH .mbr-section-btn {
  text-align: left;
}
.cid-tJRuU76N0J {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-xpression-yt-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tJRuU76N0J .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tJRuU76N0J .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tJRuU76N0J .mbr-text,
.cid-tJRuU76N0J .mbr-section-btn {
  text-align: left;
}
.cid-tHKh6F8WCp {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/mukul-kumar-inbvqzsnu0m-unsplash-1-2000x2999.jpeg");
}
@media (min-width: 992px) {
  .cid-tHKh6F8WCp .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tHKh6F8WCp .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tHKh6F8WCp .mbr-text,
.cid-tHKh6F8WCp .mbr-section-btn {
  text-align: left;
}
.cid-tFJRU8Fhmx {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-awe-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tFJRU8Fhmx .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tFJRU8Fhmx .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tFJRU8Fhmx .mbr-text,
.cid-tFJRU8Fhmx .mbr-section-btn {
  text-align: left;
}
.cid-tDX62UMS9H {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-dazzle-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tDX62UMS9H .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tDX62UMS9H .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tDX62UMS9H .mbr-text,
.cid-tDX62UMS9H .mbr-section-btn {
  text-align: left;
}
.cid-tDfoEn511A {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-plucks-11-45-1280x720.png");
}
@media (min-width: 992px) {
  .cid-tDfoEn511A .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tDfoEn511A .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tDfoEn511A .mbr-text,
.cid-tDfoEn511A .mbr-section-btn {
  text-align: left;
}
.cid-tBZ5uJivFQ {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-spacetime-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tBZ5uJivFQ .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tBZ5uJivFQ .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tBZ5uJivFQ .mbr-text,
.cid-tBZ5uJivFQ .mbr-section-btn {
  text-align: left;
}
.cid-tB4biIbcXn {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-optime-gemma-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tB4biIbcXn .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tB4biIbcXn .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tB4biIbcXn .mbr-text,
.cid-tB4biIbcXn .mbr-section-btn {
  color: #ffffff;
  text-align: left;
}
.cid-tAnjrMngsB {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-plucks-11-45-1280x720.png");
}
@media (min-width: 992px) {
  .cid-tAnjrMngsB .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tAnjrMngsB .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tAnjrMngsB .mbr-text,
.cid-tAnjrMngsB .mbr-section-btn {
  text-align: left;
}
.cid-tzhX5G9Xrk {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-magnae-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tzhX5G9Xrk .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tzhX5G9Xrk .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tzhX5G9Xrk .mbr-text,
.cid-tzhX5G9Xrk .mbr-section-btn {
  text-align: left;
}
.cid-tyrdB3vb9M {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-dreamr-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-tyrdB3vb9M .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tyrdB3vb9M .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-tyrdB3vb9M .mbr-text,
.cid-tyrdB3vb9M .mbr-section-btn {
  text-align: left;
}
.cid-txEvxfzw4Z {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-plucks-11-45-1280x720.png");
}
@media (min-width: 992px) {
  .cid-txEvxfzw4Z .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-txEvxfzw4Z .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-txEvxfzw4Z .mbr-text,
.cid-txEvxfzw4Z .mbr-section-btn {
  text-align: left;
}
.cid-us3xgm3Muu {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-abyssi-logo-1kx1k-1000x1000.jpeg");
}
@media (min-width: 992px) {
  .cid-us3xgm3Muu .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-us3xgm3Muu .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-us3xgm3Muu .mbr-text,
.cid-us3xgm3Muu .mbr-section-btn {
  text-align: left;
}
.cid-us3wEn3R4G {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-rhamnusia-gumroad-1280x720-1280x720.jpeg");
}
@media (min-width: 992px) {
  .cid-us3wEn3R4G .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-us3wEn3R4G .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-us3wEn3R4G .mbr-text,
.cid-us3wEn3R4G .mbr-section-btn {
  text-align: left;
}
.cid-us3vbi8jVQ {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-octobillion-plucks-11-45-1280x720.png");
}
@media (min-width: 992px) {
  .cid-us3vbi8jVQ .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-us3vbi8jVQ .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-us3vbi8jVQ .mbr-text,
.cid-us3vbi8jVQ .mbr-section-btn {
  text-align: left;
}
.cid-tnFcYEvDfc {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/simple-and-plain-2-1000x-2000x1342.jpeg");
}
.cid-tnFcYEvDfc H3 {
  text-align: left;
  color: #2e2e2e;
}
.cid-tnFcYEvDfc .mbr-text,
.cid-tnFcYEvDfc .mbr-section-btn {
  text-align: left;
  color: #2e2e2e;
}
.cid-tnFcYEvDfc H2 {
  text-align: left;
  color: #2e2e2e;
}
.cid-urMuUwupEv {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-face-melt-logo-1lx1l-2-1000x1000.jpeg");
}
@media (min-width: 992px) {
  .cid-urMuUwupEv .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-urMuUwupEv .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-urMuUwupEv .mbr-text,
.cid-urMuUwupEv .mbr-section-btn {
  text-align: left;
}
.cid-t5ql4ZQUCZ {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/simple-and-plain-1-2-2000x1341.jpeg");
}
.cid-t5ql4ZQUCZ H3 {
  text-align: left;
  color: #2e2e2e;
}
.cid-t5ql4ZQUCZ .mbr-text,
.cid-t5ql4ZQUCZ .mbr-section-btn {
  text-align: left;
  color: #2e2e2e;
}
.cid-t5ql4ZQUCZ H2 {
  text-align: left;
  color: #2e2e2e;
}
.cid-us3s49PfkH {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-fortis-calore-logo-1kx1k-1000x1000.jpeg");
}
@media (min-width: 992px) {
  .cid-us3s49PfkH .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-us3s49PfkH .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-us3s49PfkH .mbr-text,
.cid-us3s49PfkH .mbr-section-btn {
  text-align: left;
}
.cid-us3tBfMz0s {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/octo8r-analog-journey-300x300-1000x1000.jpeg");
}
@media (min-width: 992px) {
  .cid-us3tBfMz0s .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-us3tBfMz0s .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-us3tBfMz0s .mbr-text,
.cid-us3tBfMz0s .mbr-section-btn {
  text-align: left;
}
.cid-us7wQ8bxLW {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url("../../../assets/images/20220320-163509-2000x1500.jpeg");
}
@media (min-width: 992px) {
  .cid-us7wQ8bxLW .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-us7wQ8bxLW .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-us7wQ8bxLW .mbr-text,
.cid-us7wQ8bxLW .mbr-section-btn {
  text-align: left;
}
.cid-t0EaStsoLc {
  padding-top: 15px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/crtive-2000x1500.jpeg");
}
.cid-t0EaStsoLc H3 {
  text-align: left;
}
.cid-t0EaStsoLc .mbr-text,
.cid-t0EaStsoLc .mbr-section-btn {
  text-align: left;
}
.cid-t0EaStsoLc H2 {
  text-align: left;
}
.cid-trTbohugsN {
  padding-top: 15px;
  padding-bottom: 0px;
  background: linear-gradient(0deg, #232323, #232323);
}
.cid-trTbohugsN .mbr-iconfont-social {
  font-size: 32px;
  color: #ffffff;
}
.cid-trTbohugsN .social-list a:focus {
  text-decoration: none;
}
.cid-t0WfnOOUWl {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-t0WfnOOUWl .row-links {
  width: 100%;
  justify-content: center;
}
.cid-t0WfnOOUWl .social-row {
  width: 100%;
  justify-content: center;
}
.cid-t0WfnOOUWl .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-t0WfnOOUWl .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-t0WfnOOUWl .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-t0WfnOOUWl .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-t0WfnOOUWl .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-t0WfnOOUWl .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-t0WfnOOUWl .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-t0WfnOOUWl .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-t0WfnOOUWl .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-t0WfnOOUWl .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-t0WfnOOUWl .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-t0WfnOOUWl .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-t0WfnOOUWl foot-menu-item {
  text-align: right;
}
.cid-t10oSZ4cFv {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #232323;
}
.cid-t4nuXzTObr .navbar {
  padding: .5rem 0;
  background: #232323;
  transition: none;
  min-height: 77px;
}
.cid-t4nuXzTObr .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-t4nuXzTObr a {
  font-style: normal;
}
.cid-t4nuXzTObr .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-t4nuXzTObr .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-t4nuXzTObr .nav-item:focus,
.cid-t4nuXzTObr .nav-link:focus {
  outline: none;
}
.cid-t4nuXzTObr .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-t4nuXzTObr .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-t4nuXzTObr .menu-logo {
  margin-right: auto;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-t4nuXzTObr .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-t4nuXzTObr .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu {
  background: #232323;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-t4nuXzTObr .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-t4nuXzTObr .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-t4nuXzTObr .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-t4nuXzTObr .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-t4nuXzTObr .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-t4nuXzTObr button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-t4nuXzTObr button.navbar-toggler:focus {
  outline: none;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-t4nuXzTObr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-t4nuXzTObr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-t4nuXzTObr .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-t4nuXzTObr .collapsed .btn {
  display: -webkit-flex;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-t4nuXzTObr .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-t4nuXzTObr .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-t4nuXzTObr .collapsed button.navbar-toggler {
  display: block;
}
.cid-t4nuXzTObr .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-t4nuXzTObr .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-t4nuXzTObr .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-t4nuXzTObr .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-t4nuXzTObr .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-t4nuXzTObr .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-t4nuXzTObr .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t4nuXzTObr img {
    height: 3.8rem !important;
  }
  .cid-t4nuXzTObr .btn {
    display: -webkit-flex;
  }
  .cid-t4nuXzTObr button.navbar-toggler {
    display: block;
  }
  .cid-t4nuXzTObr .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-t4nuXzTObr .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t4nuXzTObr .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing,
  .cid-t4nuXzTObr .navbar-collapse.show {
    display: block !important;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-nav,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-buttons,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-t4nuXzTObr .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-t4nuXzTObr .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-t4nuXzTObr .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-t4nuXzTObr .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-t4nuXzTObr .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-t4nuXzTObr .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-t4nuXzTObr .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-t4nuXzTObr .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-t4nuXzTObr .nav-link:hover,
.cid-t4nuXzTObr .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-t10T54ppAc {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-t0Qb8G5RmP {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-t0Qb8G5RmP .line {
  background-color: #ff3366;
  color: #ff3366;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-t0Qb8G5RmP .section-text {
  padding: 2rem 0;
}
.cid-t0Qb8G5RmP .inner-container {
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-t0Qb8G5RmP .inner-container {
    width: 100% !important;
  }
}
.cid-t0Qb8G5RmP .section-text DIV {
  text-align: left;
}
.cid-t0Qb8LLoV7 {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-t0Qb8LLoV7 .mbr-section-subtitle {
  color: #efefef;
}
.cid-t0Qb8LLoV7 .formoid {
  margin: auto;
}
.cid-t0Qb8LLoV7 .form-control {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cid-t0Qb8LLoV7 a.btn {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.cid-t0Qb8LLoV7 .input-group-btn {
  align-self: center;
  -webkit-align-self: center;
  z-index: 3;
}
.cid-t0Qb8LLoV7 .input-group-btn .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.cid-t0Qb8LLoV7 a:not([href]):not([tabindex]) {
  color: #fff;
}
.cid-t0Qb8LLoV7 a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-t0Qb8LLoV7 .mbr-subscribe .input-group-btn {
  display: inline-block;
}
.cid-t0Qb8LLoV7 .mbr-subscribe .input-group-btn button,
.cid-t0Qb8LLoV7 .mbr-subscribe .input-group-btn a {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media (max-width: 350px) {
  .cid-t0Qb8LLoV7 .mbr-subscribe {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t0Qb8LLoV7 input[type="email"] {
    width: 100%;
    margin-bottom: 2px;
  }
  .cid-t0Qb8LLoV7 .input-group-btn {
    width: 100%;
  }
  .cid-t0Qb8LLoV7 .input-group-btn .btn {
    border-radius: 3px;
  }
}
@media (max-width: 768px) {
  .cid-t0Qb8LLoV7 .input-group-btn a.btn {
    width: 100%;
  }
  .cid-t0Qb8LLoV7 .input-group-btn {
    width: calc(92%);
  }
  .cid-t0Qb8LLoV7 .input-group-btn button[type="submit"] {
    width: 100%;
  }
  .cid-t0Qb8LLoV7 .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    max-width: 300px;
  }
  .cid-t0Qb8LLoV7 .input-group input[type="email"] {
    width: 100%;
    margin-bottom: 3px;
  }
  .cid-t0Qb8LLoV7 .input-group span {
    display: inline;
    padding-left: 0;
    padding-right: 0;
  }
  .cid-t0Qb8LLoV7 .input-group-btn button,
  .cid-t0Qb8LLoV7 .input-group-btn a {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
@media (min-width: 769px) {
  .cid-t0Qb8LLoV7 .mbr-subscribe > * {
    margin: 0 0.5rem;
  }
}
.cid-t0Qb8LLoV7 H2 {
  color: #fafafa;
}
.cid-t0WfnOOUWl {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-t0WfnOOUWl .row-links {
  width: 100%;
  justify-content: center;
}
.cid-t0WfnOOUWl .social-row {
  width: 100%;
  justify-content: center;
}
.cid-t0WfnOOUWl .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-t0WfnOOUWl .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-t0WfnOOUWl .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-t0WfnOOUWl .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-t0WfnOOUWl .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-t0WfnOOUWl .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-t0WfnOOUWl .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-t0WfnOOUWl .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-t0WfnOOUWl .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-t0WfnOOUWl .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-t0WfnOOUWl .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-t0WfnOOUWl .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-t0WfnOOUWl foot-menu-item {
  text-align: right;
}
.cid-t10ToFY23A {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-t4nwqMSu2z .navbar {
  padding: .5rem 0;
  background: #232323;
  transition: none;
  min-height: 77px;
}
.cid-t4nwqMSu2z .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-t4nwqMSu2z a {
  font-style: normal;
}
.cid-t4nwqMSu2z .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-t4nwqMSu2z .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-t4nwqMSu2z .nav-item:focus,
.cid-t4nwqMSu2z .nav-link:focus {
  outline: none;
}
.cid-t4nwqMSu2z .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-t4nwqMSu2z .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-t4nwqMSu2z .menu-logo {
  margin-right: auto;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-t4nwqMSu2z .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-t4nwqMSu2z .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-t4nwqMSu2z .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-t4nwqMSu2z .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-t4nwqMSu2z .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-t4nwqMSu2z .dropdown .dropdown-menu {
  background: #232323;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-t4nwqMSu2z .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-t4nwqMSu2z .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-t4nwqMSu2z .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-t4nwqMSu2z .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-t4nwqMSu2z .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-t4nwqMSu2z .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-t4nwqMSu2z .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-t4nwqMSu2z .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-t4nwqMSu2z .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-t4nwqMSu2z .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-t4nwqMSu2z .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-t4nwqMSu2z button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-t4nwqMSu2z button.navbar-toggler:focus {
  outline: none;
}
.cid-t4nwqMSu2z button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-t4nwqMSu2z button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-t4nwqMSu2z button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-t4nwqMSu2z button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-t4nwqMSu2z button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-t4nwqMSu2z nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-t4nwqMSu2z nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-t4nwqMSu2z nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-t4nwqMSu2z nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-t4nwqMSu2z .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-t4nwqMSu2z .collapsed .btn {
  display: -webkit-flex;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse.collapsing,
.cid-t4nwqMSu2z .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-t4nwqMSu2z .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-t4nwqMSu2z .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-t4nwqMSu2z .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-t4nwqMSu2z .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-t4nwqMSu2z .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-t4nwqMSu2z .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-t4nwqMSu2z .collapsed button.navbar-toggler {
  display: block;
}
.cid-t4nwqMSu2z .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-t4nwqMSu2z .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-t4nwqMSu2z .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-t4nwqMSu2z .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-t4nwqMSu2z .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-t4nwqMSu2z .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-t4nwqMSu2z .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t4nwqMSu2z img {
    height: 3.8rem !important;
  }
  .cid-t4nwqMSu2z .btn {
    display: -webkit-flex;
  }
  .cid-t4nwqMSu2z button.navbar-toggler {
    display: block;
  }
  .cid-t4nwqMSu2z .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-t4nwqMSu2z .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-t4nwqMSu2z .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-t4nwqMSu2z .navbar-collapse.collapsing,
  .cid-t4nwqMSu2z .navbar-collapse.show {
    display: block !important;
  }
  .cid-t4nwqMSu2z .navbar-collapse.collapsing .navbar-nav,
  .cid-t4nwqMSu2z .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-t4nwqMSu2z .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-t4nwqMSu2z .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-t4nwqMSu2z .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-t4nwqMSu2z .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-t4nwqMSu2z .navbar-collapse.collapsing .navbar-buttons,
  .cid-t4nwqMSu2z .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-t4nwqMSu2z .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-t4nwqMSu2z .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-t4nwqMSu2z .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-t4nwqMSu2z .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-t4nwqMSu2z .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-t4nwqMSu2z .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-t4nwqMSu2z .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-t4nwqMSu2z .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-t4nwqMSu2z .nav-link:hover,
.cid-t4nwqMSu2z .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-t4nwqNaIzL {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-t4nxWJbSkO {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/20220429-112554-2000x1500.jpg");
}
.cid-t4nxWJbSkO H2 {
  color: #232323;
}
.cid-t4nxWJbSkO .mbr-section-subtitle {
  color: #232323;
}
.cid-t4nxXMYnCl {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #232323;
}
.cid-t4nxXMYnCl .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-t4nxXMYnCl H2 {
  text-align: left;
  color: #ffffff;
}
.cid-t4nxXMYnCl .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-t4nHlG6Ccz {
  padding-top: 0px;
  padding-bottom: 15px;
  background-color: #232323;
}
.cid-t4nHlG6Ccz .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-t4nIFfjEUf {
  background: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
}
.cid-t4nIFfjEUf .image-block {
  margin: auto;
}
.cid-t4nIFfjEUf .mbr-figure {
  margin: 0 auto;
}
.cid-t4nIFfjEUf figcaption {
  position: relative;
}
.cid-t4nIFfjEUf figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-t4nIFfjEUf .image-block {
    width: 100% !important;
  }
}
.cid-t4oBIKrFXn {
  background: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
}
.cid-t4oBIKrFXn .image-block {
  margin: auto;
}
.cid-t4oBIKrFXn .mbr-figure {
  margin: 0 auto;
}
.cid-t4oBIKrFXn figcaption {
  position: relative;
}
.cid-t4oBIKrFXn figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-t4oBIKrFXn .image-block {
    width: 100% !important;
  }
}
.cid-t4oCk59RBM {
  background: #ffffff;
  padding-top: 15px;
  padding-bottom: 0px;
}
.cid-t4oCk59RBM .image-block {
  margin: auto;
}
.cid-t4oCk59RBM .mbr-figure {
  margin: 0 auto;
}
.cid-t4oCk59RBM figcaption {
  position: relative;
}
.cid-t4oCk59RBM figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-t4oCk59RBM .image-block {
    width: 100% !important;
  }
}
.cid-t4ny3v4sfj {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #232323;
}
.cid-t4ny3v4sfj .counter-container {
  color: #767676;
}
.cid-t4ny3v4sfj .counter-container ol {
  margin-bottom: 0;
  counter-reset: myCounter;
}
.cid-t4ny3v4sfj .counter-container ol li {
  margin-bottom: 1rem;
}
.cid-t4ny3v4sfj .counter-container ol li {
  list-style: none;
  padding-left: .5rem;
  position: relative;
}
.cid-t4ny3v4sfj .counter-container ol li:before {
  position: absolute;
  left: -56px;
  margin-top: -10px;
  counter-increment: myCounter;
  content: counter(myCounter);
  display: inline-block;
  text-align: center;
  margin: 5px 10px;
  line-height: 40px;
  transition: all .2s;
  color: #000000;
  background: #00fdff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.cid-t4ny3v4sfj .mbr-text {
  color: #ffffff;
}
.cid-t4oCL7KCSQ {
  padding-top: 15px;
  padding-bottom: 30px;
  background-color: #232323;
}
.cid-t4oCL7KCSQ .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-t4tlAncRwI {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-t4tlAncRwI .mbr-section-subtitle {
  color: #ffffff;
  text-align: center;
}
.cid-t4tVDdIKMl {
  padding-top: 0px;
  padding-bottom: 15px;
  background: linear-gradient(0deg, #232323, #232323);
}
.cid-t4tVDdIKMl .mbr-iconfont-social {
  font-size: 32px;
  color: #ff3366;
}
.cid-t4tVDdIKMl .social-list a:focus {
  text-decoration: none;
}
.cid-t4tVDdIKMl H2 {
  color: #ffffff;
}
.cid-t4nAiqBX6a {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #232323;
}
.cid-t4nAiqBX6a .row-links {
  width: 100%;
  justify-content: center;
}
.cid-t4nAiqBX6a .social-row {
  width: 100%;
  justify-content: center;
}
.cid-t4nAiqBX6a .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-t4nAiqBX6a .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-t4nAiqBX6a .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-t4nAiqBX6a .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-t4nAiqBX6a .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-t4nAiqBX6a .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-t4nAiqBX6a .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-t4nAiqBX6a .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-t4nAiqBX6a .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-t4nAiqBX6a .media-container-row .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
.cid-t4nAiqBX6a .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-t4nAiqBX6a .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-t4nAiqBX6a foot-menu-item {
  text-align: right;
}
