<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/ideas-meta.png">
  <meta property="og:image" content="assets/images/ideas-meta.png">
  <meta name="twitter:title" content="OCTO8R | Ideas">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Inventive feedbacks about VST Plugins">
  
  
  <title>OCTO8R | Ideas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Faster+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faster+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=HFt2OJ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=HFt2OJ" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SM43Q56J42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SM43Q56J42');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-t4nwqMSu2z" once="menu" id="menu1-5o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="ideas.html">
                        
                        Ideas<br></a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section info3 cid-t4nwqNaIzL" id="info3-5p">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-t4nxWJbSkO mbr-parallax-background" id="content5-5y">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    iZotope Trash2</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong>Distort&nbsp;| Mangle | Transform</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-t4nxXMYnCl" id="content4-5z">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">DISCLAIMER</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><div></div><div>All the included images are used only to demonstrate my thoughts and ideas of possible improvement of Trash2 plug-in and below suggested interface is an alternative vision. Any mentioned products of other developers except iZotope inc. carry only roles of examples and, of course, are not for praising them over&nbsp;<span style="font-size: 1.4rem;">iZotope's Trash2.</span></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-t4nHlG6Ccz" id="content4-6f">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><br>30.04.2020<br><br>As a foreword...<br><br>Material for this invetive feedback was written and sent straight to Customer Care of the culprit of it about 9 months ago after purchasing their product. To be honest, I’ve purchased several of their products and have never been disappointed with their performance. Although, while using them, I found a plenty of room for improvement in several functions which encouraged me to describe them in so-called "presentation" of my ideas. <br>So here they are...</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-t4nIFfjEUf" id="image2-6h">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 74%;">
            <img src="assets/images/product-izotope-trash-3-1-1484x1077.jpg" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-t4oBIKrFXn" id="image2-6i">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 74%;">
            <img src="assets/images/product-izotope-trash-3-2-1484x1061.jpg" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-t4oCk59RBM" id="image2-6k">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 74%;">
            <img src="assets/images/product-izotope-trash-3-3-1485x1112.jpg" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content11 cid-t4ny3v4sfj" id="content11-61">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li>Every Effect Module may be moved so user can re-arrange the chain of Trash. It is possible in a current version but implemented in a burdensome way due to every time of creative impulse you have to enter to "Graph" mode and change your chain. Shortening a count of actions of users, that they have to do while reaching their ethos of sound, this would facilitate speed of the workflow and strengthen visual connectivity with the process since the user wouldn't have to see pop-up window.</li>
                    <li>Trash2 is quite creative but why not enhance its creativeness four time more?! There may be 4 chains of Effects which will widen modulation possibilities. You may see "dotted" buttons in front of every Effect in each Module witch would allow to rearrange chains and hear result on the fly.</li>
                    <li>In accordance with previous point, such function as "Graph" could be extended to XY modulator to blend initial sound between 4 different combinations. Adding automation of X and Y parameters would allow users to get more controllable processing or this might be enriched by 8 steps to follow on XT Control Pad, this part is described in 7th point.</li><li>Graph indicator represents logo of Trash that would be animated and colored gradiantly (to be honest, I’m way too far from graphics so I didn’t display it clearly, just ad arbitrium). Soft glowing syncronized with volume of processed sound is either preferrable. Moreover, speaking of smoothness of the GUI, I would pay attention to a smoother buttons/knobs design that started recently to appear in such plugins like Crystalline, Spaced Out and Parallel Aggressor by Baby Audio or Murda Melodies by Slate Digital or STRIIIINGS by UJAM. The smoother the design, the more it contributes to the smoothness of experience.</li><li>It is either possible to re-arrange Effect Modules in Graph mode so the processing turns out to be easier, intentional and more creative.</li><li>Right button of mouse allows to copy &amp; paste Effect Modules between chains (as an instanse user may copy Convolve Module of 1st Chain to 2nd Chain and replace it’s Convolve Module) same as user may copy the whole chain and then make changes in 2nd Chain basing on adjustments of the 1st one. This would allow to build fluent and controllable trasformation of sound while shifting from one Module to another on XY Pad. Plus, this is no doubt time saver feature.&nbsp;</li><li>Graph indicator has LFO modulation up to 8 steps, editable parameters of Modules and their Effects on every step, editable arrangement of Module chains on every step and editable speed between each step with choice to loop forward or reverse playback of all the steps. So, moving from one step to another all the parameters would gradually change. Take it as 8 Macros between wich you shift your settings.</li><li>While apllying LFO/Envelope on Filter Point, user may transform initial type of Filter into another type which provides more creative approach. Furthermore, it would be more appealing if Filter Points were colorized both dramatically and brightly, not only general Point while modulated is greyish.</li><li>Mix Module allows dry/wet all the chains and cut “wet” effect by Low Pass Filter &amp; High Pass Filter. While writing it into a site I've noticed here another space for upgrade. In the lowest section there can be added several LFO/ADSR/RANDOM modulators that could be applied to anything including Low Pass &amp; High Pass Filters of Mix dry/wet knob.</li><li>User may draw personal curve in Shape box of Trash Module which then automatically splits onto points.</li><li>There is also a function to control a count of divided points up to 16.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-t4oCL7KCSQ" id="content4-6l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Afterword...<br><br>Without any crazy interruptions into iZotope's Trash2 it still remains to be a universal tool for transforming sound into both interesting and sometimes unpredictable outcomes.<br></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-t4tlAncRwI" id="content4-6p">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">If you liked any ideas proposed above, please,</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-t4tVDdIKMl" id="social-buttons2-6r">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">share this page</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/share?url=https://octo8r.com/Ideas.html&text=Check out these ideas!" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Focto8r.com%2FIdeas.html&src=sdkpreparse" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-t4nAiqBX6a" id="footer7-6c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="index.html">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="Ideas.html">Ideas</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="Privacy-Policy.html">Privacy Policy</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2025 OCTO8R - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2747897" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Maker</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(234, 239, 241)' data-cookie-opacityOverlay='80' data-cookie-bgOpacity='undefined' data-cookie-textButton='Agree' data-cookie-rejectText='REJECT' data-cookie-colorButton='' data-cookie-rejectColor='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='Privacy-Policy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>