<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="OCTO8R | Presets Midi Sounds">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>OCTO8R | Presets Midi Sounds</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Faster+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faster+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=7Mfp82"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=7Mfp82" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SM43Q56J42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SM43Q56J42');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-t4nuXzTObr" once="menu" id="menu1-5n">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="ideas.html">
                        
                        Ideas<br></a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section info3 cid-t10EUaMhF9" id="info3-5e">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-t0DkUvvRI5 mbr-parallax-background" id="features16-3h">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2"><strong>Untrapped Eternity</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">In my songs I'm trying to depict a thorough narration of travelling amidst human beings' morale falling. You are sheer welcomed herein for discovery all the pinnacles of sugared filth and U-downs of dirty bliss on the roller coaster we call life.<br><br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0B95KJPw7E7OYBgFqaxfbm?utm_source=generator&amp;theme=0" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="image-wrapper">
                        <img src="assets/images/logo-face-2-1158x1158.png" alt="OCTO8R" title="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-uH0NKuSCKw" id="form3-b0">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">SIGN UP TO UPDATES</h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">All materials are updated over time, so subscribe to the newsletter to stay tuned.</h3>
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">Thanks for subscribing! I'll let You know of any renewals!</div>
                <form class="mbr-form" action="https://mobirise.eu/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="rkkYACQNxXsUDRW7eT2owI2n2rQvZqr71PLgSdT2YscCJ9hA1feJV43bifshQhKz0btMeiWTHVmgQlxhF2ZAnL1E6t+5zX3pA5hXS7FhP84QtYzi1Y0tSF5u8pFZxPAV">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="Email" data-form-field="Email" required="" id="email-form3-b0">
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary display-4">SUBSCRIBE</button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-uH0MiqUbMj" id="contacts2-az">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2">Affiliates And Partners</h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-uIKJUOaXYM mbr-parallax-background" id="header7-b1">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-b1" class="text-white">XPRESSION 2</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Second "Xpression" presets pack to expose the sonic character of DS Thorn.
<br>❗ MOST of presets are "morphable" by Modwheel and are marked by "MW" in the name 💜<br>
<br>!Requirements:
<br>DS Thorn plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Xpression2" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://www.beatstars.com/octo8r/sound-kits/240259" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/N9h-J-f2wcg?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uFUsU5ceSo mbr-parallax-background" id="header7-af">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-af" class="text-white">Beat - Crucifixion</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5"><em>"He watches from every cross you kiss and still worship. You preach of sweet hope but dig graves for the future, burying the potential. In exchange for fleeting pleasure, you have traded eternity, sacrificing infinite promise for mere moments. Now, eternity mourns the nature you have chosen, lamenting the path you’ve carved with your choices."&nbsp;</em><br><br>❗️ This work neither constitutes religious commentary nor seeks to dispute, alter, or diminish the significance of these events.<br><br>❗️ Made w/ my presets for Oberhausen, Knifonium, Vital, PhasePlant and Icarus 1.6.&nbsp;Orchestral part is Xpand.<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://www.beatstars.com/beat/crucifixion-22098023" target="_blank">Beatstars 19.99$</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/6ylq5KhCtQE?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uGkMj4qgng mbr-parallax-background" id="header7-ag">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-ag" class="text-white">Ad Astra</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">"Ad Astra" is a celestial journey of 47 meticulously crafted presets for the Oberhausen synthesizer 💜 Every preset transforms into an entirely new sonic landscape with the Modwheel control to inspire your boundless creativity.<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/AdAstra" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://www.beatstars.com/octo8r/sound-kits/238531" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/rYZtdt5h-Tc?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section info3 cid-uEGYnd8EX2 mbr-parallax-background" id="info3-ab">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;"><a href="index.html#info3-ab" class="text-white">Neuro Injection</a></span></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Inject a set of pure sonic unpredictability for your production. Samples are purposely NOT Key marked as they were designed for creative usage in synthesizers. 🙌<br><br>For now this pack includes:<br><div>30 (+4 bonused) in WAV samples and PhasePlant bank formats.</div></h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://octo8r.com/Free/OCTO8R-DrumVitalizer.7z" target="_blank">Gumroad Free</a> <a class="btn btn-primary display-4" href="https://octo8r.com/Free/OCTO8R-DrumVitalizer.7z" target="_blank">Beatstars Free</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-uEGSlTQrKy mbr-parallax-background" id="header7-a9">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a9" class="text-white">Echoes Of Apricity</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Designed to evoke dystopian mood with a slight presence of LORN's signature style, Echoes Of Apricity is a haunting collection of presets for Phase Plant, blending the fragile warmth of human emotion with the cold precision of digitized soundscapes in 45 included presets.&nbsp;🔥👾🔥<br><br><strong>!Requirements: 
<br></strong>Phase Plant plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OctobillionLeadsPlucks" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/Lo53zK" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7DV6L2bXVeQ?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uBXU7Rcokz mbr-parallax-background" id="header7-a8">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a8" class="text-white">XGODX</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">71 presets to ascend with Nemesis by Tone2 Audiosoftware.<br><br><strong>!Requirements: 
</strong><br>Nemesis plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/XGODX" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/6FGK11" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/0XLbZr5xvYg?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uAgQeat1Xo mbr-parallax-background" id="header7-a7">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a7" class="text-white">Leads, Pads, Plucks</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This is extension of 5 morphable Leads, 15 morphable Pads and 10 morphable Plucks for Vital synth presets pack <strong><a href="index.html#header7-9x"><b>Octobillion</b></a></strong><br>
<br><strong>!Requirements: 
<br></strong>Vital plugin in AUi, VST2 or VST3&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OctobillionLeadsPadsPlucks" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/Ojh3V0" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/b5tIXr5quB8?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uxZN1p424K mbr-parallax-background" id="header7-a5">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a5" class="text-white">INFINITE VISTAS</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Hand in hand with a little sister of Myth, walk along the bricks of path to eternal ascent with Zyklop and 33 morphable sounds 🎼<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/InfiniteVistas" target="_blank">Gumroad Free</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/OSBzx7" target="_blank">Beatstars Free</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/PJnMvmVUXDA?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uxrk0QPBQu mbr-parallax-background" id="header7-a4">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a4" class="text-white">The Fabric Of Being</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Tame The Fabric of Being. Bend it, stretch it, morph it and embark on new sonic journeys with&nbsp;36 presets morphable prests, 60 Wavetables and 30 samples (+4 bonused)&nbsp;🌌<br><br><strong>!Requirements: 
<br></strong>Phase Plant plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/TheFabricOfBeing" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/Ak4I5X" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/rV3bZe2yXKg?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uxriOIbfHi mbr-parallax-background" id="header7-a3">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a3" class="text-white">Spiral Ascent</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Spiral Ascent appends your production with 61 presets consisting of ethereal Atmos and Pads, rude Basses, harsh Leads and varied Plucks. 🔥🧬 Some of them are Modwheel morphable 💪<br><br><strong>!Requirements: 
<br></strong>Spire plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/SpiralAcsent" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/EDFYQ6" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/9Y0ALhh__Pg?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-utuekQxPAP mbr-parallax-background" id="header7-a1">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a1" class="text-white">Drum Vitalizer</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Enliven your production by 135 One Shots made in Vital 🥁<br>Include 808s, Kicks, Snares and Toms.<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/DrumVitalizer" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/p5NT0X" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/X4-5ykrVQmo?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-ur1PbTohrO mbr-parallax-background" id="header7-9t">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9t" class="text-white">MAMMOTH</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">"Mammoth" exemplifies slowness, solidity and natural beauty of Memorymode by Cherry Audio in its&nbsp;68 presets<br><br><strong>!Requirements:<br></strong>Memorymode in VST3, VST2, AU or AAX format<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Mammoth" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/5AoIcH" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/LNLu1zZcOu0?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-upqne4XLgx mbr-parallax-background" id="header7-9s">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9s" class="text-white">FFF 'EM</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">25 modwheeled presets exemplify creativity and flexibility of tremendously deep synthesizer F.'em by Tracktion.
<br><br><strong>!Requirements: 
<br></strong>F.'em plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/fff-em" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/EGbYqH" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/0XLbZr5xvYg?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-umRBunxCOs mbr-parallax-background" id="header7-9r">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9r" class="text-white">ABYSSI 3</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">55 (+55) presets is going to tickle your entrails by barbaric nature of analog world reveals in CA2600.<br><br><strong>!Requirements: 
<br></strong>CA2600 plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/abyssi3" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/1njEFi" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/JdDthM-rpb0?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-ull3hLv8RJ mbr-parallax-background" id="header7-9q">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9q" class="text-white">Sequences&nbsp;&amp; Pads</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This is extension of 20 morphable Sequences and 10 morphable Pads for Vital synth presets pack&nbsp;<a href="index.html#header7-9x"><strong>Octobillion</strong></a><br><br><strong>!Requirements:
<br></strong>Vital plugin in AUi, VST2 or VST3&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/SequencesAndPads" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/kLgQgu" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/x8RYzrU79zE?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section info3 cid-uiVFeYybSW mbr-parallax-background" id="info3-9m">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;"><a href="index.html#info3-9m" class="text-white">GOAT- Serum Skin</a></span></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Awaken your greatness inside 😈🤘🏻<br><br>❗️Please, pay attention❗️<div><span style="font-size: 1.2rem;">This Skin works ONLY in 110% Zoom or above</span><span style="font-size: 1.4rem;">👌🏻</span><br></div></h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://octo8r.gumroad.com/l/SerumSkin-GOAT" target="_blank">Gumroad $2+</a> <a class="btn btn-primary display-4" href="https://bsta.rs/rvoI9H" target="_blank">Beatstars $2</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-ui3FjaUwCr mbr-parallax-background" id="header7-9e">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9e" class="text-white">FACE MELT 2</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Face Melt 2 is 50 presets modest successor of previous idea of "melted" sound represented in Face Melt but already with a pinch of normalized sonic.<br><br><strong>!Requirements: 
</strong><br>BX_Oberhausen plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/FaceMelt2" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/9IFUCA" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/uDQZN4ySpYk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section info3 cid-ugHOrs9blQ mbr-parallax-background" id="info3-9d">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;"><a href="index.html#info3-9d" class="text-white">BLOSSOM - Serum Skin</a></span></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Add the nature vibe into your routine workflow 🥳🌸<br><br>❗️Please, pay attention❗️<div><span style="font-size: 1.2rem;">This Skin works ONLY in 110% Zoom or above&nbsp;</span><span style="font-size: 1.4rem;">👌🏻</span><br></div></h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://octo8r.gumroad.com/l/SerumSkin-Blossom" target="_blank">Gumroad $2+</a> <a class="btn btn-primary display-4" href="https://bsta.rs/tafEq5" target="_blank">Beatstars $2</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-ufILUGMbwo mbr-parallax-background" id="header7-9b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9b" class="text-white">ABYSSI 2</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">42 (+49) presets empowers you with wonderful Cherry Audio duophonic replication of ARP 2600 synthesizer.<br><br><strong>!Requirements: 
<br></strong>CA2600 plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/abyssi2" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/sklVRw" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Lg8Q4Ub7_s0?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-ueu8kpPyJR mbr-parallax-background" id="header7-9a">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9a" class="text-white">BEAST</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">59 (+39) presets of the "Beast" grip for Knifonium.<br><br><strong>!Requirements:
<br></strong>Knifonium plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/beast" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/gJXdK1" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/qpeD65JLAHw?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-ud3E0FeVxQ mbr-parallax-background" id="header7-99">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-99" class="text-white">ZEBRA WORLD</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Taste the sonic of Zebralette3, small sibling of u-He Zebra2 with 43 aggressive presets 🦓.<br><br><strong>!Requirements: 
<br></strong>Zebralette3 plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/ZebraWorld" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/ZGd0o3" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/2BiYJPocLKI?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-ubyC8t4XK6 mbr-parallax-background" id="header7-98">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-98" class="text-white">HOT&nbsp;ICE BEATS</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">A really good way to add a touch of absolute madness into your melodies or drum loops with 50 presets for Stutter Edit 2 by iZotope.&nbsp;<br><br><strong>!Requirements:</strong> 
<br>Stutter Edit 2 plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/HotIceBeats" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/SrxOYp" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7SV0fQ8GBmY?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-uaHufEYtTU mbr-parallax-background" id="header7-97">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-97" class="text-white">TIDE OF GRAINS</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">50 variations to make granular profusion emitting from Silo by Unfiltered Audio.<br><br><strong>!Requirements:
<br></strong>Silo plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/TideofGrains" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/1mDB1x" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/zYfcHDqanDk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-u9PovJAHLh mbr-parallax-background" id="header7-96">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-96" class="text-white">SHARP FANGS</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Harness the sonic beast LION by Unfiltered Audio&nbsp;and enjoy the grip of its fangs behind 40 presets! GROWL! 🦁<br><br><strong>!Requirements:<br></strong>LION plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/sharpfangs" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/zQrZk6" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/nGevLcSFmDc?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-u7PLlDP0Nq mbr-parallax-background" id="header7-95">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-95" class="text-white">ONE POINTSIX</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This pack gives 48 morphable presets for&nbsp;<a href="https://pocketmags.com/computer-music-magazine/january-2024" target="_blank"><strong>Icarus 1.6 synth</strong></a>.<br><br>❗️&nbsp;You may use these sounds in any versions of Icarus due to it is downward-compatible with all previous versions&nbsp;🤘🏻😉<br><br><strong>!Requirements:
</strong><br>Icarus plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OnePointSix" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/2viElQ" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Zi2YGyj319o?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-u64wVTHakH mbr-parallax-background" id="header7-94">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-94" class="text-white">HARMAN CURVE</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Excite, 'bettermake' and add the sound of the Harman Curve into any of your mixes with 50 presets for DSM V3 🎼🔥<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/HarmanCurve" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/cPKHng" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/txN5jyp-dtY?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-u64oysagFl mbr-parallax-background" id="header7-93">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-93" class="text-white">Leads &amp; Plucks</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This is extension of 20 morphable Leads and 15 morphable Plucks for Vital synth presets pack&nbsp;<a href="index.html#header7-9x"><strong>Octobillion</strong></a>❤️‍🔥<br><br><strong>!Requirements:
<br></strong>Vital plugin in AUi, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OctobillionLeadsPlucks" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/eHv4XT" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/gZA-QnCWtKw?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tZDSLe76U1 mbr-parallax-background" id="header7-92">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-92" class="text-white">ACIDUM</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Unwrap and enjoy dirty, fat and bubbling sound of Knifonium that heats your guts with low octave leads 🔥<br><br>Knifonium presets - 55 (+108)<br>Bitwig clips - 55
<br>WAV loops - 55 (+2)
<br>Midi loops - 55<br><br><strong>!Requirements:<br></strong>Knifonium plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/acidum" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/Rp31QQ" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/swi2bF_Gk_M?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tRyPjx3L18 mbr-parallax-background" id="header7-91">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-91" class="text-white">AUTUMN VIBE</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Embrace lo-fi colors of autumn with 100 presets for bx_oberhausen.<br><br><strong>!Requirements:</strong><br>BX_Oberhausen plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/AutumnVibe" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/1DyEQo" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/VuVL43p7984?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tNoTFBdope mbr-parallax-background" id="header7-90">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8z" class="text-white"></a><a href="index.html#header7-90" class="text-white">THE MONOLITH</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Atmosphere inspired by the 1968's Space Odyssey and 85 (+11) presets.<br><br><strong>!Requirements:
<br></strong>Memorymore  plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/TheMonolith" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/1CCRiB" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/g0OeAsvtYsM?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tM6IXoMzCH mbr-parallax-background" id="header7-8z">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8z" class="text-white">LUV-RAYS</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">"LUV-Rays" brings you 40 presets with the shine, clarity and density, the most famous characteristics of<br>Serum synth by Xfer Records.<br><br><strong>!Requirements:</strong><br>DS Thorn plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/LUV-Rays" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/Kx9QU4" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/OkIMEz_aowA?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tJRuU76N0J mbr-parallax-background" id="header7-8y">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8y" class="text-white">XPRESSION</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">"Xpression" imprints biting sonic tones of DS Thorn giving&nbsp;50 presets.<br><br><strong>!Requirements:</strong><br>DS Thorn plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Xpression" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/Niyhzt" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/bE2D8lQ-EpU?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tHKh6F8WCp mbr-parallax-background" id="header7-8x">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8x" class="text-white">PHILOTES</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        "Philotes" personifies affection to sound of Tone2 Nemesis with its 75 presets.<br><br><strong>!Requirements:</strong><br>Nemesis plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Philotes" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/ESf1WH" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/jceR7vmVShg?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tFJRU8Fhmx mbr-parallax-background" id="header7-8w">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8w" class="text-white">AWE</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Treasuring 25 atmospheric pads and 25 long-tail plucks  this pack carries you deep and calming DNA of <a href="https://cherryaudio.com/products/dreamsynth" target="_blank"><strong>Dreamsynth</strong></a> by Cherry Audio 🎼🧬🌌<br><br><strong>!Requirements:<br></strong>Memorymode plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/awe" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/G20xiM" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vkiNJAAWgKc?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tDX62UMS9H mbr-parallax-background" id="header7-8v">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8v" class="text-white">DAZZLE</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">65 (+28) presets for <a href="https://cherryaudio.com/products/memorymode" target="_blank"><strong>Memorymode</strong> </a>by Cherry Audio unveil the legendary Memorymoog's lush and power of analog that dazzled the ear of 80's. 🌌🎼<br><br><strong>!Requirements:<br></strong>Memorymode plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/dazzle" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/GQj1HV" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/fN9qd-VwRAc?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tDfoEn511A mbr-parallax-background" id="header7-8u">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8u" class="text-white">Bass Monsters </a><br><a href="index.html#header7-8u" class="text-white">[6-40]</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        This is extension of 35 morphable Bass Monsters for Vital synth presets pack <a href="index.html#header7-9x"><strong>Octobillion</strong> </a>❤️‍🔥<br><br><strong>!Requirements:<br></strong>Vital plugin in AUi, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OctobillionBass6-40" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/hhRTMe" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/xxsg_rHuUqo?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tBZ5uJivFQ mbr-parallax-background" id="header7-8s">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8s" class="text-white">SPACETIME</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">30 morphable presets for Massive synth by Native Instrument<br><br><strong>!Requirements:
<br></strong>NI Massive plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Spacetime" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/3NDPa6" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/c1fg4lB6LNo?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tB4biIbcXn mbr-parallax-background" id="header7-8r">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8r" class="text-white">OPTIME GEMMA</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        69 (+40 Bonused) presets for <strong>BX_Oberhausen&nbsp;</strong>😈<br><br><strong>!Requirements:<br></strong>Knifonium plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OptimeGemma" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/ha6WmH" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/MTVdNWerVi0?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tAnjrMngsB mbr-parallax-background" id="header7-8p">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8p" class="text-white">Pads [16-45]</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        This is extension of 30 morphable Pads for Vital synth presets pack <a href="index.html#header7-9x"><strong>Octobillion</strong> </a>❤️‍🔥<br><br><strong>!Requirements:<br></strong>Vital plugin in AUi, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OctobillionPads16-45" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/YUwY9m" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/E5hPWb4Crfc?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tzhX5G9Xrk mbr-parallax-background" id="header7-8n">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8n" class="text-white">MAGNAE</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        50 (+61 Bonused) presets for <strong>Knifonium.&nbsp;</strong>Powered by 26 vacuum tubes, this pure monster rushes into the analog beauty... grandeur... magnae!<br><br><strong>!Requirements:</strong><br>Knifonium plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/magnae" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/laXTH0" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/9_C8bQjKS0M?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-tyrdB3vb9M mbr-parallax-background" id="header7-8k">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8k" class="text-white">DREAMR</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        45+ presets for Dreamsynth emboss bright efflorescence of the vintage classics' magic tributed by Cherry Audio in this hybrid synthesizer 😎🎹<br><br><strong>!Requirements:<br></strong>Dreamsynth plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://gumroad.com/products/ncttb/edit" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/IaH1P0" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vLPXhraGvAY?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-txEvxfzw4Z mbr-parallax-background" id="header7-8i">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-8i" class="text-white">Plucks [11-45]</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        This is extension of 35 morphable Plucks for Vital synth presets pack <a href="index.html#header7-9x"><strong>Octobillion</strong> </a>❤️‍🔥<br><br><strong>!Requirements:<br></strong>Vital plugin in AUi, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/OctobillionPlucks11-45" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/6ozMEH" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/9whN3wMbUFI?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-us3xgm3Muu mbr-parallax-background" id="header7-9z">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9z" class="text-white">ABYSSI</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">50 presets reflect vibes of Cherry Audio duophonic replication inspired by the groundbreaking ARP 2600 synthesizer.<br><br><strong>!Requirements:
</strong><br>CA2600 plugin in AUi, AAX, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Abyssi" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/JsiB55" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Y-sr8Rs2DsQ?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-us3wEn3R4G mbr-parallax-background" id="header7-9y">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9y" class="text-white">RHAMNUSIA</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This pack of 78 presets delivers you the introductory touch of NeoFM synthesis, pure sonic of improved FM embodied in Nemesis by Tone2 Audio.💛❤️‍🔥<br><br><strong>!Requirements:
<br></strong>Nemesis plugin in AUi, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Rhamnusia" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/xiu52j" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Ss_Twp3I8WI?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-us3vbi8jVQ mbr-parallax-background" id="header7-9x">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9x" class="text-white">OCTOBILLION</a><br></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This 40 presets pack for Vital represents my first steps in this synthesizer production with the main goal to provide morphed solution rather than common preset. All of included presets have at least one macro to morph initial sound into something drastically different.&nbsp;💜<br><br><strong>!Requirements:<br></strong>Vital plugin in AUi, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/Octobillion" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/tDE8yP" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Q1OvAYEJVB8?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section info3 cid-tnFcYEvDfc mbr-parallax-background" id="info3-78">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(91, 104, 107);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;"><a href="index.html#info3-78" class="text-black">SIMPLE AND PLAIN 2</a></span></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Everything is simple as this pack. Another 120 key labeled tunes for free.<br><br><strong>Keys include: 
</strong><div>- A Maj, F# min
</div><div>- Ab Maj, F min
</div><div>- B Maj, G# min
</div><div>- Bb Maj, G min
</div><div>- C Maj, A min
</div><div>- D Maj, B min
</div><div>- Db Maj, Bb min
</div><div>- E Maj, C# min
</div><div>- Eb Maj, C min 
</div><div>- F Maj, D min
</div><div>- F# Maj, D# min
</div><div>- G Maj, E min</div></h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://octo8r.gumroad.com/l/SimpleAndPlain2" target="_blank">Gumroad $2+</a> <a class="btn btn-primary display-4" href="https://bsta.rs/8gcMKy" target="_blank">Beatstars $2</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-urMuUwupEv mbr-parallax-background" id="header7-9u">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9u" class="text-white">FACE MELT</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Most of 252 presets are detuned and "spoiled".&nbsp;Let this Oberheim replication melt under your fingers, get defaced and show the beauty of mutilation!<br><br><strong>!Requirements: 
</strong><br>BX_Oberhausen plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/FaceMelt" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/rpVzec" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/63q-KOsYtpc?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section info3 cid-t5ql4ZQUCZ mbr-parallax-background" id="info3-6s">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(91, 104, 107);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;"><a href="index.html#info3-6s" class="text-black">SIMPLE AND PLAIN</a></span></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Enjoy 120 key labeled tunes for free.<br><br><strong>Keys include: </strong>
<div>- A Maj, F# min
</div><div>- Ab Maj, F min
</div><div>- B Maj, G# min
</div><div>- Bb Maj, G min
</div><div>- C Maj, A min
</div><div>- D Maj, B min
</div><div>- Db Maj, Bb min
</div><div>- E Maj, C# min
</div><div>- Eb Maj, C min 
</div><div>- F Maj, D min
</div><div>- F# Maj, D# min
</div><div>- G Maj, E min</div></h3>
                
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://octo8r.gumroad.com/l/SimpleAndPlain" target="_blank">Gumroad $2+</a> <a class="btn btn-primary display-4" href="https://bsta.rs/BMbanT" target="_blank">Beatstars $2</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-us3s49PfkH mbr-parallax-background" id="header7-9v">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9v" class="text-white">FORTIS CALORE</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Fortis Calore for Knifonium carries you the warmth and analog vibe of the Knif Audio masterpiece recreation. Hope this pack of 400 presets will fulfill and widen an arsenal of Knifonium owners.<br><br><strong>!Requirements</strong>:
<br>Knifonium plugin in AAX Native, AU, VST2 or VST3&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/FortisCalore" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/H3oVhM" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/xVR1zRWfV30?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-us3tBfMz0s mbr-parallax-background" id="header7-9w">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-9w" class="text-white">ANALOG JOURNEY</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">This presets pack of 245 for bx_oberhausen features a wide range of presets allowing you to enjoy the personal journey into the world of legendary Oberheim SEM represented and recreated by Brainworx team.&nbsp;<br><br><strong>!Requirements:
<br></strong>BX_Oberhausen plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/AnalogJourney" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/9OYx5r" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/RpLGEZEHCsM?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="header7 cid-us7wQ8bxLW mbr-parallax-background" id="header7-a0">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><a href="index.html#header7-a0" class="text-white">TRASH PARTICLES</a></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">Morph your drum loops into an unpredictable, vast riot by 50 presets of iZotope Trash 2.<br><br>!Requirements: 
<br>Trash 2 plugin in AAX Native, AU, VST2 or VST3<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://octo8r.gumroad.com/l/TrashParticles" target="_blank">Gumroad $2+</a> <a class="btn btn-md btn-primary display-4" href="https://bsta.rs/WU2XTg" target="_blank">Beatstars $2</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/4KqjUvp2pss?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section info3 cid-t0EaStsoLc mbr-parallax-background" id="info3-3t">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">
                    CRTIVE</span></h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">Diversify your creativeness by adding wavetables and presets.<br>For now this pack includes:<br><br>54 WAV wavetables<br>35 Bitwig Polymer wavetables&nbsp;<div>5 Bitwig Polymer Pads</div><div>5 Bitwig Sampler Pads</div><div>15 Bitwig Sampler Plucks</div></h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">Read the installation guide.<br>You can also download Wavetables separately.<script async="" src="https://www.tiktok.com/embed.js"></script></p>
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://octo8r.com/Free/OCTO8R - CRTIVE.7z" target="_blank">DOWNLOAD</a> <a class="btn btn-primary display-4" href="https://octo8r.com/Free/OCTO8R - CRTIVE Wavetables.7z" target="_blank">WAVETABLES</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-trTbohugsN" id="social-buttons2-7g">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/octo8r/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.instagram.com/octo8r/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/@OCTO8R" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-t0WfnOOUWl" id="footer7-56">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="index.html">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="Ideas.html">Ideas</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white mbr-bold text-primary" href="Privacy-Policy.html">Privacy Policy</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2025 OCTO8R - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-t10oSZ4cFv" id="info3-5d">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2747897" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise </a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(234, 239, 241)' data-cookie-opacityOverlay='80' data-cookie-bgOpacity='undefined' data-cookie-textButton='Agree' data-cookie-rejectText='REJECT' data-cookie-colorButton='' data-cookie-rejectColor='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='Privacy-Policy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>